<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VANAM SHIVA INFRA</title>
    <style>
        body {
            background-color: #FFEB3B; /* Yellow background */
            color: black;
            font-family: "Georgia", "Times New Roman", serif;
        }
        h1, h2 {
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
        }
        h2 {
            margin-top: 20px;
            font-size: 2em;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 1.2em;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>VANAM SHIVA INFRA</h1>
    <h2>ALL CONSTRUCTION CONTRACTS</h2>

    <footer>
        © 2024 Vanam Shiva Infra. All rights reserved.
    </footer>

</body>
</html>
